# HotelBooking

./: HotelBooking.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HotelBooking/: Dockerfile  Hotel.csproj  Hotel.http  Program.cs  RabbitMQSettings.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml
HotelBooking/Controllers/: HotelController.cs
HotelBooking/Data/: HotelDbContext.cs
HotelBooking/Dto/: CancelBookingRequestDto.cs  EditBookingRequestDto.cs  HotelBookingRequestDto.cs  HotelRequestDto.cs  ResponseDto.cs  SearchHotelRequestDtocs.cs
HotelBooking/Migrations/: 20240413074248_InitialCreate.Designer.cs  20240413074248_InitialCreate.cs  20240415150847_DataSeed.Designer.cs  20240415150847_DataSeed.cs  HotelDbContextModelSnapshot.cs
HotelBooking/Models/: Address.cs  Hotel.cs  HotelTransaction.cs  RoomBooking.cs
HotelBooking/Properties/: launchSettings.json
HotelBooking/RabbitMQ/: IRabbitMQProducer.cs  RabbitMQProducer.cs
HotelBooking/Repositories/: HotelRepository.cs  IHotelRespository.cs
Transaction/: Dockerfile  Program.cs  Transaction.csproj  Transaction.http  appsettings.Development.json  appsettings.json
Transaction/Controllers/: TransactionController.cs
Transaction/Data/: TransactionDbContext.cs
Transaction/Dto/: ResponseDto.cs
Transaction/Extensions/: ApplicationBuilderExtension.cs
Transaction/Models/: Transaction.cs
Transaction/Properties/: launchSettings.json
Transaction/RabbitMQ/: IRabbitMQConsumer.cs  RabbitMQConsumer.cs
Transaction/Repository/: ITransactionRepository.cs  TransactionRespository.cs
